=== WP Security Audit Log ===
Contributors: WPWhiteSecurity, robert681
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=donations%40wpwhitesecurity%2ecom
Plugin URI: http://www.wpsecurityauditlog.com
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html
Tags: wordpress security plugin, wordpress security audit log, audit log, wordpress log, event log wordpress, wordpress user tracking, wordpress activity log, wordpress audit, security event log, audit trail, security audit trail, wordpress security alerts, wordpress monitor, wordpress security monitor, wordpress admin, wordpress admin monitoring, analytics, activity, admin, multisite, wordpress multisite, actions, dashboard, log, notification, wordpress monitoring, email notification, wordpress email alerts, tracking, user tracking, user activity report, wordpress audit trail
Requires at least: 3.6
Tested up to: 4.7.4
Stable tag: 2.6.2

Keep an audit trail of all changes and under the hood WordPress activity to ensure productivity and thwart possible WordPress hacker attacks.

== Description ==

<strong>THE MOST COMPREHENSIVE & EASY TO USE WORDPRESS AUDIT TRAIL PLUGIN</strong><br />

Keep an audit log of everything that happens on your WordPress and [WordPress multisite](http://www.wpsecurityauditlog.com/documentation/wordpress-multisite-plugin-features-support/) with WP Security Audit Log to ensure user productivity and identify WordPress security issues before they become a security problem.

[WP Security Audit Log](http://www.wpsecurityauditlog.com) is WordPress' most comprehensive user monitoring and audit log plugin and is used by thousands of WordPress administrators, owners and security professionals. The plugin can also be used to [keep an audit trail of WooCommerce store and product changes](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/audit-trail-woocommerce-store-products). 

[youtube https://www.youtube.com/watch?v=1nopATCS-CQ]

> <strong>Free and Premium Support</strong><br>
> 
> Support for the WP Security Audit Log plugin on the WordPress forums is free. Since it is free support it is not always possible to answer all questions on a timely manner, although we do try our best.
>
> Premium world-class support is available via email to anyone who purchases any of the [Premium Add-Ons](http://www.wpsecurityauditlog.com/plugin-extensions/) listed below:
>
>* [All Add-Ons Package](https://www.wpsecurityauditlog.com/extensions/all-add-ons-60-off/)
>* [Email Notifications](http://www.wpsecurityauditlog.com/extensions/wordpress-email-notifications-add-on/)
>* [Users Sessions Management](http://www.wpsecurityauditlog.com/extensions/user-sessions-management-wp-security-audit-log/)
>* [Search](http://www.wpsecurityauditlog.com/extensions/search-add-on-for-wordpress-security-audit-log/)
>* [External Database](http://www.wpsecurityauditlog.com/extensions/external-database-for-wp-security-audit-log/)
>* [Reports](http://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/)

= Keep A WordPress Security Audit Log & Identify WordPress Security Issues =
WP Security Audit Log keeps a log of everything happening on your WordPress blog or website and WordPress multisite network. By using WP Security Audit Log security plugin it is very easy to track suspicious user activity before it becomes a problem or a security issue. A security alert is generated by the plugin when:

* New user is created via registration or by another user
* First time a user logs in to WordPress
* User changes the role, password or other profile settings of another user
* User on a WordPress multisite network is added or removed from a site 
* User uploads or deletes a file, changes a password or email address
* User installs, activates, deactivates, upgrades or uninstalls a plugin
* User creates a new post, page, category or a custom post type
* User modifies an existing post, page, category or a custom post type
* User creates, modifies or deletes a custom field from a post, page or custom post type
* User adds, moves, modifies or deletes a widget
* User installs or activates a new WordPress theme
* User changes WordPress settings such as permalinks or administrator notification email
* WordPress is updated / upgraded
* Failed login attempts
* and much more...

Refer to the complete list of [WordPress Security Audit Alerts](http://www.wpsecurityauditlog.com/documentation/list-monitoring-wordpress-security-alerts-audit-log/) for more information on what WordPress activity can be monitored with WP Security Audit Log.

= Monitor WordPress Users Activity & Productivity =
If you own a multi user WordPress blog or website, or a WordPress multisite network installation you can use WP Security Audit Log plugin to monitor your users' activity and productivity. With WP Security Audit Log WordPress plugin you can monitor:

* When WordPress users log in or out
* From where WordPress users are logging in
* Users who created. modified or deleted categories
* Users who created a blog post, page or a custom post
* Users who published a blog post, page or a custom post
* Users who modified published WordPress content such as custom posts, pages or a blog posts
* Users who moves content such as blog posts or WordPress pages to trash or permanently deletes it
* Users who modify WordPress widgets
* Uses who upload or delete any sort of files
* and much more...

Refer to the complete list of [WordPress Security Audit Alerts](http://www.wpsecurityauditlog.com/documentation/list-monitoring-wordpress-security-alerts-audit-log/) for more information on what other WordPress user activity can be monitored with the WP Security Audit Log WordPress plugin.

= Upgrade to Premium and Extend the Functionaly of the WP Security Audit Log Plugin =
<strong>[Upgrade to Premium](https://www.wpsecurityauditlog.com/extensions/all-add-ons-60-off/)</strong> to add Email Alerts, Search, Reports and see who is logged in to your WordPress. Else you can buy any of the add-ons listed below separately:

* <strong>[Email Notifications Add-On](http://www.wpsecurityauditlog.com/extensions/wordpress-email-notifications-add-on/)</strong>: get notified via email of important changes. You can setup your own triggers to for example be alerted via email should any WordPress user log in to your WordPress outside office hours.

* <strong>[Users Sessions Management Add-On](http://www.wpsecurityauditlog.com/extensions/user-sessions-management-wp-security-audit-log/)</strong>: see who is logged in to your WordPress and WordPress multisite networks. This add-on also allows you to terminate users' sessions and either allow or deny multiple sessions for the same WordPress user.

* <strong>[Search Add-On](http://www.wpsecurityauditlog.com/extensions/search-add-on-for-wordpress-security-audit-log/)</strong>: do free-text based searches in the WordPress audit trail to easily pin-point a specific WordPress user change. The Search add-on also has built-in filters so you can fine tune your searches and find the WordPress change you are looking for easily and quickly.

* <strong>[Reports Add-On](http://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/)</strong>: generate any type of HTML and CSV WordPress report. For example generate a WordPress user activity report, role activity report and also site activity report (for WordPress multisite). The Reports Add-On does not restrict you to specific reports types, it allows you to choose any data source for your reports. With this add-on you can also configure automated email summary reports.

* <strong>[External DB Add-on](http://www.wpsecurityauditlog.com/extensions/external-database-for-wp-security-audit-log/)</strong>: store the WordPress Audit Trail in an external database to improve the security and perforamnce of your WordPress websites and blogs by ensuring such records are not tempered with even in case the website is hacked. By storing the audit trail in an external database you also ensure that your business WordPress website is compliant with today's strict regulatory compliance requirements.

= WP Security Audit Log for WordPress Multisite =
WP Security Audit Log is the first tracking and audit WordPress security monitoring plugin that supports WordPress multisite network installations and can monitor activity on such WordPress multisite network installations.

For more information about the features for WordPress Multisite network installation refer to [WP Security Audit Log Features for WordPress Multisite](http://www.wpsecurityauditlog.com/documentation/wordpress-multisite-plugin-features-support/)

= Easily Create Your Own Custom Alerts =
Is there something on your WordPress that the plugin does not monitor, but you would like to keep a record of it? Refer to the [Hooks for custom alerts documentation](https://www.wpsecurityauditlog.com/documentation/create-custom-alerts-wordpress-audit-trail/) to easily create your own custom alerts and keep record of any change on your WordPress, be it a change in a WordPress customization, a third party plugin and more.

= WordPress & PHP Errors Monitoring Tools =
Plugins and themes customizations are most probably the norm of the day on large WordPress websites, not to mention the installation of new plugins and components. With WP Security Audit Log now it is easier than ever before to monitor your plugins', theme's and other code behaviour, it will generate a alert when a PHP error, warning, exception or shutdown is detected. It is also possible to log all HTTP GET and POST requests that are reaching your WordPress installation to a log file with WP Security Audit Log. Simply enable the PHP Errors monitoring or logging from the plugins settings.

NOTE: Developer options should NEVER be enabled on Live websites. They should only be enabled on testing, staging and development WordPress and WordPress multisite installations.

= Other Noteworthy Features =
WP Security Audit Log plugin also has a number of features that make WordPress and WordPress multisite monitoring and auditing easier, such as:

* Realtime Audit Log viewer allowing you to see the changers as they happen without any delays
* Built-in support for reverse proxies and web application firewalls [more information](http://www.wpsecurityauditlog.com/documentation/automatically-retrieve-originating-wordpress-user-ip-address/)
* Detailed WordPress audit trail allowing you to see what actually changed when the content of posts, pages and custom post types is changed
* WhatIsMyIpAddress.com integration so you can get all information about an IP address with just a mouse click
* Limit who can view the WordPress audit trail by either users or roles
* Limit who can manage the plugin by either users or roles
* Configurable WordPress dashboard widget highlighting the most recent critical activity
* Configurable WordPress security audit trail automatic pruning
* User role is reported in alerts for a complete overview of what is happening
* User avatar is shown in the alerts for better recognizability
* Enable or disable any security alerts
* and much more...

= As Featured On: =

* [WPLift](http://wplift.com/audit-wordpress-security-logs) - Review by Ahmad Awais
* [WP SmackDown](https://wpsmackdown.com/wp-plugins/wp-security-audit-log/)
* [WPKube](http://www.wpkube.com/improve-wordpress-security-wp-security-audit-log/)
* [ManageWP Plugins of the month](https://managewp.com/free-wordpress-plugins-june-2014)
* [MyWPExpert](http://www.mywpexpert.com/wp-security-audit-log/)
* [BlogVault](https://blogvault.net/wp-security-audit-log-plugin-review/)
* [Firewall.cx](http://www.firewall.cx/general-topics-reviews/security-articles/1146-wordpress-audit-monitor-log-site-security-alerts.html)
* [Pagely](https://pagely.com/blog/2015/01/log-wordpress-dashboard-activity-improved-security-auditing/)
* [Design Wall](http://www.designwall.com/blog/10-wordpress-multisite-plugins-you-shouldnt-live-without/)
* [WP Mayor](http://www.wpmayor.com/wp-security-audit-log-plugin-review-user-activity-logging-wordpress/)
* [Tourqe News](http://torquemag.io/5-awesome-wordpress-plugins-you-may-not-have-heard-of/)
* [Shout Me Loud](http://www.shoutmeloud.com/how-to-monitor-user-activities-wordpress-dashboard.html)
* [Monster Post](http://blog.templatemonster.com/2015/12/15/wp-security-audit-log-plugin-review/)
* [Templatic](https://templatic.com/tips-tricks/improve-wordpress-security-posture/)
* [Make a Website Hub](http://makeawebsitehub.com/wordpress-security/)
* [The Darknet](http://www.darknet.org.uk/2015/10/wp-security-audit-log-a-complete-audit-log-plugin-for-wordpress/)
* [WebEmpresa](https://www.webempresa.com/blog/auditando-cambios-en-wordpress.html)
* [KitPloit](http://www.kitploit.com/2016/10/wp-security-audit-log-ultimate.html)

= WordPress Security Audit Log in your Language! =
We need help translating the plugin and the WordPress Security Alerts. Please visit the [WordPress Translate Project](https://translate.wordpress.org/projects/wp-plugins/wp-security-audit-log) to translate the plugin and drop us an email on support@wpwhitesecurity.com to get mentioned in the list of translators below.

* Italian translation by [Leonardo Musumeci](http://leonardomusumeci.net/)
* German translation by [Mourad Louha](http://excel-translator.de)
* Spanish translation by the [WP Body](https://wpbody.com/) team

= Related Links and Documentation =
For more information and to get started with WordPress Security, check out the following:

* [What is a WordPress Audit Trail?](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-documentation/what-is-a-wordpress-audit-trail/)
* [List of WordPress Security Alerts](http://www.wpsecurityauditlog.com/documentation/list-monitoring-wordpress-security-alerts-audit-log/)
* [WordPress Multisite Features](http://www.wpsecurityauditlog.com/documentation/wordpress-multisite-plugin-features-support/)
* [WP Security Audit Log and Reverse Proxy and WAFs Support](http://www.wpsecurityauditlog.com/documentation/automatically-retrieve-originating-wordpress-user-ip-address/)
* [WP Security Audit Log Database Documentation](http://www.wpsecurityauditlog.com/documentation/plugin-wordpress-database-documentation/)
* [Official WP Security Audit Log Plugin Website](http://www.wpsecurityauditlog.com/)

= Stay a Step Ahead of the Bad Guys - Keep Yourself Informed =
Even if WordPress security is not your cup of tea, the security of your WordPress is your responsibility. Keep yourself up to date with the latest WordPress Security Tips, Tricks and news. <strong>[Subscribe to the WP Security Bloggers newsletter](http://www.wpsecuritybloggers.com/subscribe-wordpress-security-daily-weekly-roundup), for an aggregate of posts from the most popular WordPress security blogs.

= WP Security Audit Log Plugin Newsletter =
To keep yourself updated with what is new and updated in the WP Security Audit Log plugin please [subscribe to the newsletter](https://www.wpsecurityauditlog.com/subscribe-newsletter/).

**Note: This plugin requires PHP 5.3 or higher. Older versions of PHP are no longer maintained by PHP and are prone to security issues. For more information or if you need assistance with your version of PHP please get in touch with us by using our [contact form](http://www.wpsecurityauditlog.com/contact/).**

== Installation ==

1. Upload the `wp-security-audit-log` folder to the `/wp-content/plugins/` directory
2. Activate the WP Security Audit Log plugin from the 'Plugins' menu in the WordPress Administration Screens
3. Access the Security audit logs and the plugin settings from the "Security Audit Log" menu that appears in your admin menu

== Frequently Asked Questions ==

= Plugin FAQs and Technical Documentation =
Please refer to the [FAQs page](https://www.wpsecurityauditlog.com/documentation/frequently-asked-questions-faqs/) on the plugin's website for the FAQs and the [Support & Documentation](https://www.wpsecurityauditlog.com/support/) section for more technical information and documents about the WP Security Audit Log plugin.

== Screenshots ==

1. The Audit Log Viewer from where the WordPress administrator can see all the security events generated by WP Security Audit Log WordPress plugin.
2. See who is logged in to your WordPress and manage users sessions with the [Users Sessions Management Add-On](http://www.wpsecurityauditlog.com/extensions/user-sessions-management-wp-security-audit-log/)
3. The WP Security Audit Log plugin settings from where WordPress administrator can configure generic plugin settings such as [reverse proxy support](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/wp-security-audit-log-supports-reverse-proxies-wordpress-firewalls/), who can manage the plugin etc.
4. The WordPress audit trail settings from where you can configure automatic pruning of alerts, which timestamp should be used, how many 404 requests should be logged and more.
5. Configuring WordPress email alerts with the [Email Notifications Add-On](http://www.wpsecurityauditlog.com/extensions/wordpress-email-notifications-add-on/)
6. Search and filters functionality to automatically search through the WordPress security audit log with the [Search Extension](http://www.wpsecurityauditlog.com/extensions/search-add-on-for-wordpress-security-audit-log/)
7. The Enable/Disable Alerts settings node from where Administrators can disable or enable WordPress security alerts.
8. The Audit Log Viewer of a Super Admin in a WordPress multisite network installation with the Site selection drop down menu.
9. If there are more than 15 sites in a multisite, an auto complete site search shows up instead of the drop down menu (see [screenshots](https://wordpress.org/plugins/wp-security-audit-log/screenshots/) for reference)
10. WP Security Audit Log is integrated with the built-in revision system of WordPress, thus allowing you to see what content changes users make on your WordPress posts, pages and custom post types. For more information read [Keep Record of All WordPress Content Changes with WP Security Audit Log Plugin](http://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/record-all-wordpress-content-changes-wp-security-audit-log-plugin/)
11. Mirror the WordPress audit trail to an external solution such as Syslog or Papertrail to centralize logging, ensure logs are always available and cannot be tampered with in the unfortunate case of a hack attack.

== Changelog ==

= 2.6.2 (2017-04-22) =

* **New alerts to record actions & profile changes**
	* 1006: User logged out all other sessions with the same username
	* 4014: User opened the profile page of another user
	
* **New alerts to record post and page specific settings changes**
	* 2111: Disabled Comments / Trackbacks and Pingbacks on a published post
	* 2112: Enabled Comments / Trackbacks and Pingbacks on a published post
	* 2113: Disabled Comments / Trackbacks and Pingbacks on a draft post
	* 2114: Enabled Comments / Trackbacks and Pingbacks on a draft post
	* 2115: Disabled Comments / Trackbacks and Pingbacks on a published page
	* 2116: Enabled Comments / Trackbacks and Pingbacks on a published page
	* 2117: Disabled Comments / Trackbacks and Pingbacks on a draft page
	* 2118: Enabled Comments / Trackbacks and Pingbacks on a draft page
	
* **New alerts to record WordPress site-wide settings changes**
	* 6008: User enabled / disabled the option Discourage search engines from indexing this site
	* 6009: User enabled / disabled comments on all the website
	* 6010: User enabled / disabled the option Comment author must fill out name and email
	* 6011: User enabled / disabled the option Users must be logged in and registered to comment
	* 6012: User enabled / disabled the option to automatically close comments after [X] days
	* 6013: User changed the value of the option Automatically close comments from [X] to [X] days
	* 6014: User enabled / disabled the option for comments to be manually approved
	* 6015: User enabled / disabled the option for an author to have previously approved comments for the comments to appear
	* 6016: User changed the number of links from [X] to [X] that a comment must have to be held in the queue
	* 6017: User modified the list of keywords for comments moderation
	* 6018: User modified the list of keywords for comments blacklisting

* **Plugin Improvements**
	* URL of content in alert is no longer truncated. Now it will be reported in full
	* Organised the alerts in Enable/Disable Alerts section in categories and sub categories, thus they are easier to find
	* Plugin no longer links to a non-existing log file when 404 logging is switched off
	* Added additional checks for when using the function wp_Sessions_register_garbage_collection, which was causing a conflict with another plugin

* **Bug Fixes**
	* Fixed an issue in which the plugin was changing the titles of WooCommerce product pages for logged in users [Ticket](https://wordpress.org/support/topic/woocommerce-product-name-missing-from-page-titles-after-v2-6/)
	* Fixed an issue in which plugin was unable to handle automated generated content with author 0 [Ticket](https://github.com/WPWhiteSecurity/WP-Security-Audit-Log/issues/378)

= 2.6.1 (2017-03-09) =

* **Bug Fixes**
	* Removed the PHP Session ID cookie created by mistake for non logged in users.

= 2.6 (2017-02-08) =

* **New Features**
	* [Audit trail for WooCommerce Store and Products](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/audit-trail-woocommerce-store-products).
	* New Hover over functionality to disable alerts with a single click.
	
* **New WooCommerce Audit Trail Alerts**
	* Refer to the [Audit trail WooCommerce Alerts List](https://www.wpsecurityauditlog.com/documentation/list-monitoring-wordpress-security-alerts-audit-log/#woocommerce) for a complete list of alerts the plugin uses to keep a record of changes in the WooCommerce store and products.

* **Plugin Improvements**
	* Improved severity of alerts and added severity description on hover over.
	* Removed all code related to PHP error monitoring, which is no longer used (code spring cleaning).

* **Bug Fixes**
	* Fixed an issue in which 404 logs where still being generated when the logs option was disabled but alert 6007 was enabled.

= 2.5.9.2 (2017-01-11) =

* **Bug Fix**
	* Updated store URL so [premium add-ons](https://www.wpsecurityauditlog.com/extensions/all-add-ons-60-off/) can be updated.	

= 2.5.9 (2017-01-03) =

* **Support for new features in External DB Add-on:**
	* [Mirroring of audit trail to Syslog](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-documentation/faq-mirroring-wordpress-audit-trail-syslog/)
	* [Mirroring  of audit trail to Papertrail](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-documentation/faq-mirroring-wordpress-audit-trail-papertrail/)
	* Support for [archiving alerts from the audit trail in an external database](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-documentation/faq-archiving-wordpress-audit-trail/).	
	
= 2.5.8 (2016-11-09) =

* **Plugin Improvement (Standardized all date & time formats and timezone)**
	* Plugin now uses the time & date format configured in WordPress (removed the option from plugin that override this).
	* Updated all the [Premium Add-Ons](https://www.wpsecurityauditlog.com/extensions/all-add-ons-60-off/) to use the time & date format configured in WordPress.
	* Changed the Request Log file extension to php and disabled execution (before it was log, hence users could guess it)

* **Bug Fixes**
  * Fixed a problem with restricting users' access to the plugin ([support ticket](https://wordpress.org/support/topic/sorry-you-are-not-allowed-to-access-this-page-9/)).
  * Fixed a bug in the custom alerts - previously custom alerts were overwritten during upgrade. Updated [custom alerts documentation](https://www.wpsecurityauditlog.com/documentation/create-custom-alerts-wordpress-audit-trail/) as well. 

= 2.5.7 (2016-10-05) =

* **Bug Fix**
	* Fixed an issue where a page's title was not being returned [Support Ticket](https://wordpress.org/support/topic/browser-tab-titles-2/)
	
= 2.5.6 (2016-09-27) =

* **Bug Fix**
	* Fixed an issue where previous 404 reports were not being correctly merged. [Support Ticket](https://wordpress.org/support/topic/database-error-with-version-2-5-5-column-occurrence_id-cannot-be-null/)

= 2.5.5 (2016-09-27) =

* **New WordPress Audit Trail Alerts**
	* 2100: User opened a post in the editor
	* 2101: User viewed the post
	* 2102: User opened page in editor
	* 2103: User viewed page
	* 2104: User opened custom post type in editor
	* 2105: User viewed the custom post type
	
* **New Features**
	* New setting to configure the number of 404 requests the plugin should record in a logfile from the same IP address.
	* Ability to download the 404 log file directly from the alert.
	* Added a new setting that disables or enables all of the plugin's logging. It is disabled by default.
	
* **Plugin Improvements**
	* Organized the plugin settings under different tabs making it is easier to configure.
	* Updated the [Reports add-on](https://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/) to show 404 log file location in the reports.
	* Removed the auto-enabling of 404 requests monitoring (introduced in previous version).
	* When 404s are from localhost, localhost is used in filename and not the IP. [Support Ticket](https://wordpress.org/support/topic/receive-the-following-error-message-when-logging-in/)
	* The Add Functionality node is now automatically disabled when one or more premium add-ons are activated.
	* Changed the location of request log to /wp-content/uploads/wp-security-audit-log/.
	* Changed the extension of the request log file from php to log.
	* Plugin won't keep a record of newly posted comments that are marked as spam by Akismet.

* **Bug Fixes**
	* Fixed the data inspector that was not working in certain installations.
	* Fixed an issue with custom alerts, which were overwritten during upgrade. Refer to the [custom alerts documentation](https://www.wpsecurityauditlog.com/documentation/create-custom-alerts-wordpress-audit-trail/) for more information.
	

= 2.5.4 (2016-09-14) =

* **Update**
	* Updated the Italian translation file with the latest translations.
	
* **Bug Fix**
	* Fixed a bug related to database collation which was affecting the generation of reports.

= 2.5.3 (2016-08-16) =

* **Bug Fix**
	* Enabled the 404 logging by default during upgrade and new install. Read this [FAQ](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-documentation/logging-404-requests-urls-logfile/) for more information on this functionality.

= 2.5.2 (2016-08-12) =

Read the [WP Security Audit Log 2.5.2 release notes](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/logging-404-requests-support-wordpress-4-6/) for more details on what is new.

* **New Feature**
	* Logging of 404 Requests to a Log file. Read this [FAQ](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-documentation/logging-404-requests-urls-logfile/) for more information on this functionality.
	
* **Improvements**
	* Fixed several alerts / monitoring capabilities that were not working correctly in WordPress 4.6.

= 2.5.1 (2016-07-26) =

* **Bug fixes**
	* Fixed the disabling functionality of Alert 6007 because it was not working.
	* Fixed the disabling functionality for Alerts 1000 and 10001.
	* Merged bug fixes from version 2.4.4 (were not included in 2.5.0).

= 2.5.0 (2016-07-12) =

Read the [WP Security Audit Log 2.5.0 release notes](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/log-wordpress-comments-activity-2-5) for a detailed overview of what is new.

* **New Features**
	* Plugin now keeps a record in the audit trail of changes in WordPress comments. Refer to the list of alerts for WordPress comments for the complete list.
	* Audit log alerts for 404 (page not found) requests.
	* Audit log alerts for pages / posts / custom post types automatically created by plugins.
	* Added wildcard (*) support for when excluding Custom Fields.
	* New setting to customize From email address and display name (The [Reports](https://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/), [Email Alerts](https://www.wpsecurityauditlog.com/extensions/wordpress-email-notifications-add-on/) and [Users Sessions Management](https://www.wpsecurityauditlog.com/extensions/user-sessions-management-wp-security-audit-log/) add-ons have been updated to use the configured email address).
	
* **New WordPress Audit Trail Alerts for Changes in Comments**
	* 2090: User approved a comment
	* 2091: User unapproved a comment
	* 2092: User replied to a comment
	* 2093: User edited a comment
	* 2094: User marked a comment as Spam
	* 2095: User marked a comment as not Spam
	* 2096: User moved a comment to trash
	* 2097: User moved a comment out from the trash
	* 2098: User permanently deleted a comment
	* 2099: Website visitor / User posted a comment (disabled by default. Enable it from the Enable/Disable Alerts node in the plugin menu)
	
* **New WordPress Audit Trail Alerts for Plugins Activity**
	* 5019: Plugin automatically created a post
	* 5020: Plugin automatically created a page
	* 5021: Plugin automatically created a custom post type
	* 5025: Plugin automatically deleted a post
	* 5026: Plugin automatically deleted a page
	* 5027: Plugin automatically deleted a custom post type
	
* **Other New WordPress Audit Trail Alerts**
	* 5031: User updated a theme
	* 2089: User moved an object as a sub-object in a menu
	* 6007: User / website visitor requested a non-existing page (404 ERROR)
	
* **Improvements**
	* Standardized all alerts messages / Improved the text of all of them. Each post / page / custom post type alert has a linkt to the Editor now

= 2.4.4 (2016-06-27) =

* **Security fix**
	* Fixed a [cross-site scripting vulnerability](http://www.wpwhitesecurity.com/wordpress-security/wordpress-security-glossary-terms-keywords/#cross-site-scripting) in the function AjaxDisableCustomField()
	
* **Bug fix**
	* Fixed the hide plugin setting which was not working in some scenarios. [Support Ticket](https://wordpress.org/support/topic/hide-plugin-in-plugins-page-not-working)

= 2.4.3 (2016-06-01) =

* **New Add-On Support**
	* Included code to support the new [Users Sessions Management Add-On](http://www.wpsecurityauditlog.com/extensions/user-sessions-management-wp-security-audit-log/), which allows you to see who is logged in to your WordPress and WordPress multisite networks.
	
* **New Alerts in the WordPress Audit Trail**
	* 1004: A login attempt was blocked because a session with the same username already exists
	* 1005: Multiple logged-in sessions for the same WordPress username has been detected
	
* **Improvement**
	* Plugin reports changes when an object is moved as a sub object in a menu.

* **Bug fixes**
	* Fixed a problem where wrong permissions were assigned to the reports directory in the uploads directory for the [Reports Add-On](https://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/).
	* Fixed an issue where multiple incorrect changes were reported when changing the structure of a menu [Support ticket](https://wordpress.org/support/topic/multiple-entries-when-adding-menu-item).
	* Fixed a bug in the settings sensor [support ticket](https://wordpress.org/support/topic/php-warning-missing-argument-2-for-wsal_sensors_systemwpupdate?replies=1).

= 2.4.2 (2016-04-26) =

* **Improvement**
	* Removed hardcoded memory limit in database connector. Now all database connections are done via AJAX calls hence there is no need for such limits.

= 2.4.1 (2016-04-20) =

Read the [WP Security Audit Log 2.4 release notes](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/wp-security-audit-log-2-4-1-released/) for a detailed overview of what is new in this version.

* **New Features**
	* New setting allowing the users to configure the timestamp of the alerts. Read the FAQ [How to change the time zone in the WordPress Audit Trial](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-documentation/faq-change-time-zone-wordpress-audit-trail/) for more information.
	
* **New WordPress Security Alerts for Content title changes**
	* 2086: User changed the title of a post
	* 2087: User changed the title of a page
	* 2088: User changed the title of a custom post type

* **Improvements**
	* Implemented AJAX calls for when migrating the WordPress Audit Trail between databases with the [External DB add-on](https://www.wpsecurityauditlog.com/extensions/external-database-for-wp-security-audit-log/)

= 2.4 (2016-03-28) =

Read the [WP Security Audit Log 2.4 release notes](https://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/integration-hooks-custom-alerts-monitoring-wordpress-menus-2-4) for a detailed overview of what is new.

* **New Features**
	* Monitoring of WordPress menus changes from both admin pages and theme customizer.
	* New hook that allows users to create their own custom alerts. Read the [WP Security Audit Log Custom Alerts documentation](https://www.wpsecurityauditlog.com/documentation/create-custom-alerts-wordpress-audit-trail/) for more information.
	* New alerts for when a either a post, a post or a custom post type is scheduled.
	
* **New WordPress Security Alerts for Menus**
	* 2078: User created a new menu
	* 2079: User added objects to menu
	* 2080: User removed object from menu
	* 2081: User deleted a menu
	* 2082: User changed menu settings
	* 2083: USer modified an object in menu
	* 2084: User renamed a menu	
	* 2085: User changed the order of the objects in menu
	
* **New WordPress Security Alerts for Scheduled Items**
	* 2074: User scheduled a post for publishing
	* 2075: User scheduled a page for publishing
	* 2076: User scheduled a custom post type for publishing
	
* **Bug Fixes**
	* Fixed an issue where WordPress updated alerts were begin generated repeatedly upon accessing the updates page. [Support Ticket](https://wordpress.org/support/topic/weird-update-message-in-logs)
	* Fixed an issue where WordPress pruning was not working in an out of the box installation. [Support Ticket](https://wordpress.org/support/topic/huge-wsal-metadata-table-not-being-cleanedfixed)
	* Fixed a conflict with Migrate DB. [Support Ticket](https://wordpress.org/support/topic/wp-migrate-db-pro)

= 2.3.3 (2016-02-16) =
* **Bug Fixes**
	* Fixed an issue where automated WordPress updates were not being reported.
	* Improved error handling in database queries.

= 2.3.2 (2016-01-21) =
* **Bug Fix**
	* Fixed an issue with the login/logout sensor reported in this [ticket](https://wordpress.org/support/topic/undefined-index-log).

= 2.3.1 (2016-01-16) =
* **Improvement**
	* Improved the SQL queries used by the [Reports Add-On](http://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/)

= 2.3 (2016-01-12) =
* **New Features**
	* Keep track of changes on bbPress forums. For more detailed information read the [WP Security Audit Log 2.3 Release Notes](http://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/track-bbpress-forums-changes-with-wp-security-audit-log/)
	
* **New WordPress Security Alerts**
	* 8000: User published a new forum
	* 8001: User changed the status of a forum
	* 8002: User changed the visibility of a forum
	* 8003: User changed the URL of a forum
	* 8004: User changed the order of a forum
	* 8005: User moved forum to trash
	* 8006: User permanently deleted a fourm
	* 8007: User restored a forum from trash
	* 8008: User changed the parent of a forum
	* 8009: User changed the role of forum auto user role
	* 8010: User changed the option for anonymous posting on forum
	* 8011: User changed the forum type
	* 8012: User changed the time setting to disallow editing of posts
	* 8013: User changed the time setting for post throttling
	* 8014: User created new forum topic
	* 8015: User changed the status of a forum topic
	* 8016: User changed the type of a forum topic
	* 8017: User changed the URL of a forum topic
	* 8018: User changed the forum for a topic
	* 8019: User moved a forum topic to trash
	* 8020: User permanently deleted a forum topic
	* 8021: User restored a forum topic from trash
	* 8022: User changed the visibility of a forum topic
	
* **Improvements**
	* Improved the performance / queries of the Audit Log Viewer, hence now it is faster when retrieving alerts from bigger databases
	* Rewritten and improved the reporting engine for the [Reports Add-On](http://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/)
	
* **Bug Fix**
	* Fixed an issue where administrators of sub domain websites could see the alerts of other websites from the dashboard widget in a multisite installation. [Ticket](https://wordpress.org/support/topic/in-wordpress-mu-all-users-can-view-the-widget-log-bug)
	* Fixed a SQL query error where a NULL value was being saved and it wasn't accepted. [Ticket](https://wordpress.org/support/topic/sql-error-using-wordpress-44)

= 2.2 (2015-11-10) =
* **New Features**
	* Aded the revision link in content change security alerts allowing you to see the actual content changes that took place on posts, pages and custom post types. [Learn More](http://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/record-all-wordpress-content-changes-wp-security-audit-log-plugin/)
	
* **Bug Fixes**
	* Fixed an issue where user was allowed to disable all columns in Audit Log Viewer [Support ticket](https://wordpress.org/support/topic/audit-log-columns-selection-is-empty). Fix recommendation by Bates College.

= 2.1.1 (2015-10-08) =
* **New WordPress Security Alerts**
	* 2072: User modifies a post that is submitted for review
	* 2073: Contributor submits a post for review

* **Improvements**
	* Added the functionality to search by Alert ID in [Search add-on](http://www.wpsecurityauditlog.com/extensions/search-add-on-for-wordpress-security-audit-log/)
	* When a background process is reports, plugin now reports "System" as username and not "unkown"
	* Improved the connection checks of the [External DB add-on](http://www.wpsecurityauditlog.com/extensions/external-database-for-wp-security-audit-log/) (now it also has a timeout for when incorrect IP / Host is specified)
	
* **Bug Fixes**
	* Fixed an issue in the [Reports add-on](http://www.wpsecurityauditlog.com/extensions/compliance-reports-add-on-for-wordpress/) where not all available users were being listed to generate a report
	* Fixed an issue with licensing notifications - now all licensing notifications will be automatically dismissed upon activating a key.
	* Fixed an issue where the user reset passwords were not being recorded (since 4.3). [Ticket](https://wordpress.org/support/topic/wp-43-password-reset?replies=3)
	
= 2.1.0 (2015-09-09) =
* **New Features**
	* Support for the [External DB Add-on](http://www.wpsecurityauditlog.com/extensions/external-database-for-wp-security-audit-log/).
	* Integration with WhatIsMyIPAddress.com (Click an IP addresses in Audit Log viewer to get all information about it).
	* Settings to Incude or exclude specific columns from the Audit Log viewer.
	* Ability to exclude an IP address from monitoring
	* New option to disable the reporting of WordPress background tasks (such as deletion of auto draft posts)
	
* **Bug Fixes**
	* Fixed a problem when trying to customize a widget via the theme customizer [support ticket](https://wordpress.org/support/topic/customizer-issues?replies=2).
	* Handling an error that was generated when someone logged in to a WordPress via social media channels.
	* Fixed: incorrect alert generated when a widget is moved from the bottom of a container to another.
	* Fixed: incorrect alert generated when a custom filed is deleted from a page.
	* Fixed an issue where post related actions were not reported for users with author and contributor roles.
	* Fixed an issue where in a specific scenario the settings in the options tabel were duplicate.

= 2.0.1 (2015-08-05) =
* **Minor Change**
	* Launched a new [WP Security Audit Log website](http://www.wpsecurityauditlog.com) and updated all relevant links.

= 2.0.0 (2015-07-16) =
* **New Features**
	* New database connector allowing faster and more efficient plugin to WordPress database communication
	* Added new option to switch the display time of alerts between 24 hour or 12 hour format 
	* Sorting functionality in Audit Log Viewer (sort WordPress security alerts by date & time, code or username)

* **Bug Fixes**
	* Fixed issue where super admin roles was not reported when logging in to "sub sites" in WordPress multisite
	* Fixed several formatting issues in the Audit Log Viewer (UI)
	* Fixed issue where multiple plugins were upgraded via the drop down menu and no alerts were being reported
	* Fixed: When unrestricting plugin access from a single admin was not working properly
	
= 1.6.1 (2015-05-04) =
* **Bug Fixes**
	* Fixed the monitoring of plugin updates for WordPress 4.2 [Support Ticket](https://wordpress.org/support/topic/not-logging-plugin-updates-in-42)
	* Fixed an issue where multiple plugin updates triggered by drop down menu were not being reported
	* Fixed a conflict with Magic Fields 2 plugin [Support Ticket](https://wordpress.org/support/topic/major-conflict-with-magic-fields-2)
	* Updated the escaping of add_query_arg() function which could result in a potential XSS

= 1.6.0 (2015-04-16) =
* **New Security Alerts**
	* 5010: plugin created new tables in the WordPress database
	* 5011: plugin modified the structure of a number of tables in the WordPress database
	* 5012: plugin deleted tables from the WordPress database
	* 5013: theme created new tables in the WordPress database
	* 5014: theme modified the structure of a number of tables in the WordPress database
	* 5015: theme deleted tables from the WordPress database
	* 5016: an unknown component created new tables in the WordPress database
	* 5017: an unknown component theme modified the structure of a number of tables in the WordPress database
	* 5018: an unknown component theme deleted tables from the WordPress database
	* 2052: a user changed the parent of a category

= 1.5.2 (2015-04-07) =
* **Bug Fix**
	* Removed a clause which changed the debug log path (used for testing) [Support Ticket](https://wordpress.org/support/topic/plugin-is-changing-error-log-location)

= 1.5.1 (2015-03-26) =
* **Improvements**
	* Completely removed the user of the is_admin() function to follow better security practises
	
* **Bug Fixes**
	* Updated the licensing mechanism to correct problem where [WP Security Audit Log premium add-ons](http://www.wpsecurityauditlog.com/plugin-extensions/) could not be activated.
	* Fixed several issues where the database tables were not being created during install or upgrade. [Support ticket](https://wordpress.org/support/topic/wp_wsal_options-not-created-with-plugin-update?replies=8) and [Support ticket 2](https://wordpress.org/support/topic/missing-database-tables-1?replies=9)
	* Fixed an issue where the plugin did not monitor any activity in specific scenarios. [Support ticket](https://wordpress.org/support/topic/clean-install-not-reporting-when-posts-or-pages-are-creatededited?replies=4) and [Support ticket 2](https://wordpress.org/support/topic/blank-audit-log-page?replies=2)
	* Removed duplicate options in the settings page. [Support ticket](https://wordpress.org/support/topic/refresh-audit-view-refresh-audit-log-viewer?replies=5)

= 1.5.0 (2015-03-18) =
* **New Features**
	* Ability to exclude custom fields from monitoring (custom fields can be excluded from the Audit Log Viewer with a simple click or you can specify them in the settings)
	* Ability to exclude WordPress users and roles from monitoring

* **Improvements**
	* WP Security Audit Log now has its own settings table in WordPress database. This will provide us with more flexibility and have more centralization of data
	* Updated the code where is_admin() function was being used to follow better security practises
	
* **Bug Fixes**
	* Fixed a problem where a PHP exception was being thrown during the activation of the plugin [support ticket](https://wordpress.org/support/topic/php-error-alert-with-code-5001-has-not-be-registered?replies=11)

= 1.4.1 (2015-03-12) =
* **Bug Fix**
	* Fixed an issue where the IP address was not being reported for anyone using PHP version 5.3.3 or earlier [support ticket](https://wordpress.org/support/topic/invalid-ip-address-error?replies=4)

= 1.4 (2015-02-24) =
* **New Features**
	* WordPress username is now reported when a failed login is recorded - [More Details](http://www.wpsecurityauditlog.com/wordpress-user-monitoring-plugin-releases/wordpress-failed-logins-monitoring-improved/)
	* Plugin is now available in Romanian thanks to [Artmotion](http://www.artmotion.eu)

* **Improvements**
	* Improved IP Address validation checks - if IP address format is incorrect the plugin reports "incorrect format" and not "unknown" - This will help us improve troubleshooting
	* Alerts pruning options are now added during activation of the plugin, making pruning options more reliable - existing pruning options will be retained
	
* **Bug Fixes**
	* Fixed issue with the option "auto / manual" refresh of Audit Log Viewer
	* Fixed plugin uninstallation process (added new option to purge all plugin data from WordPress database upon uninstall)
	
= 1.3.3 (2015-01-21) =
* **New Features**
	* [Premium Add-Ons](http://www.wpsecurityauditlog.com/plugin-extensions/) will be hidden from the WordPress plugins page when the Hide plugin option is enabled.
	
* **Improvements**
	* Updated some of the help text in plugin's settings page
	* Updated the text of some WordPress security alerts
	
* **Bug Fixes**
	* Fixed a bug related to the reverse proxy / IP retrieval functionality
	* Fixed an issue related to Sandbox removal and upgrades [Support Ticket](https://wordpress.org/support/topic/fatal-error-undefined-method-on-upgrade)

= 1.3.2 (2014-12-16) =
* **New Features and Options**
	* Plugin automatically retrieves user's originating IP address even if WordPress is installed behind a reverse proxy, web application firewall or load balancer. For more information refer to [WP Security Audit Log, Reverse Proxies and WAFs](http://www.wpsecurityauditlog.com/documentation/automatically-retrieve-originating-wordpress-user-ip-address/)
	* New option to omit internal IP addresses from being reported in the WordPress security audit log
	
* **Removed Functionality**
	* The sandbox was removed from the plugin. If you need to use the sandbox for troubleshooting and tested contact us since we migrated it to a standalone extension.
	
* **Bug Fixes**
	* Fixed a bug where site administrators where not able to view the WordPress security alerts for their sites in a WordPress multisite installation
	* Improved some SQL queries as reported in this [support ticket](https://wordpress.org/support/topic/syntax-error-d-not-replaced?replies=10#post-6278773)	
	* Fixed an issue with alerts pruning (when pruning was set by number of alerts the plugin was pruning all alerts)
	
= 1.3.1 (2014-11-27) =
* **New WordPress Security Alerts**
	* Alert 2065: The content of published post has been modified
	* Alert 2066: The content of published page has been modified
	* Alert 2067: The content of published custom post type has been modified
	* Alert 2068: The content of a draft post has been modified
	* Alert 2069: The content of a draft page has been modified
	* Alert 2070: The content of a draft custom post type has been modified
	* Alert 2071: Changed the position of a widget in the same container
	
* **WordPress Security Audit Log Viewer Improvement**
	* Removed fixed width from columns, hence now they are dynamically resized depending on your resolution
	
* **Bug Fixes**
	* Fixed an issue where alert 1001 (logout) was generated without a login [support ticket](https://wordpress.org/support/topic/too-many-records-with-1001-code?replies=2)
	* Fixed a PHP coding problem / invalid argument issue [support ticket](https://wordpress.org/support/topic/php-warning-invalid-argument-2?replies=4#post-6229565)

= 1.3.0 (2014-10-30) =
* **New WordPress Security Alerts**
	* Alert 2065: User modified the content of a blog post
	* Alert 2066: User modified the content of a WordPress page
	* Alert 2067: User modified the content of a custom post type
	
* **Improvements**
	* We have also improved the code of some of the sensors which monitor the WordPress activity
	
= 1.2.9 (2014-10-21) =
* **Bug Fix**
	* Fixed an issue with the queries used for the alerts pruning as reported in this [support ticket](https://wordpress.org/support/topic/this-version-of-mysql-doesnt-yet-support).
	
= 1.2.8 (2014-10-14) =
* **New Feature**
	* Added new Extensions page to allow users to see which extensions they can use to increase the functionality of the plugin
	* Included licensing mechanism to support premium extensions
	
* **Improvements**
	* Updated latest language files for German and Italian translations (also include corrections for some old translations)
	
* **Bug Fixes**
	* Fixed a problem with the pruning of WordPress Security Alerts [support ticket](https://wordpress.org/support/topic/security-alerts-pruning-not-working-as-intended)
	* Fixed pagination issue in the Audit Log Viewer when running on WordPress multisite

= 1.2.7 (2014-09-26) =
* **New Feature**
	* New option "Restrict Plugin Access" that allows WordPress administrators to further restrict access to the plugin and the WordPress security alerts

* **Improvements**
	* Updated the Audit Log Viewer backend to retriev WordPress security alerts much faster and consume less resources on large websites
	* Moved the Audit Log plugin menu entry underneath the dashboard entry for better access
	* Several minor enhancements to the plugin to perform better on large WordPress installations
	
* **Bug Fixes**
	* Fixed an uncaught exception with Logout Alert 1001 [support ticket](https://wordpress.org/support/topic/uncaught-exception-2)

= 1.2.6 (2014-08-20) =
* **Improvements**
	* Several performance improvements and tweaks applied
	* Updated Italian translations
	
* **Bug Fixes**
	* Fixed an issue with URLs of plugin pages [support ticket](http://wordpress.org/support/topic/admin-cannot-access-settings)
	* Fixed an uncaught exception with Logout Alert 1001 [support ticket](http://wordpress.org/support/topic/fatal-error-1311)
	* Fixed error on logout issue [support ticket](http://wordpress.org/support/topic/error-at-logou)
	* Fixed uncaught exception with specific Alert Codes [support ticket](http://wordpress.org/support/topic/uncaught-exception-2)
	
= 1.2.5 (2014-08-12) =
* **New Feature**
	* Monitoring of custom fields in WordPress posts, pages and custom post types.
	
* **New WordPress Security Alerts**
	* Alert 2053: User created new custom field in blog post
	* Alert 2054: User modified the value of custom field in blog post
	* Alert 2055: User deleted a custom field in blog post
	* Alert 2062: User renamed custom field in blog post
	* Alert 2059: User created new custom field in page
	* Alert 2060: User modified the value of custom field in page
	* Alert 2061: User deleted custom field from page
	* Alert 2063: User renamed custom field in 
	* Alert 2056: User created new custom field in custom post type
	* Alert 2057: User modified the value of custom field in custom post type
	* Alert 2058: User deleted a custom field from custom post type
	* Alert 2064: User renamed custom field in custom post type
	
* **Improvements**
	* Improved the writing and reading of WordPress alerts from the WordPress database (plugin runs more efficiently on high traffic WordPress and WordPress multisite installations)
	* Improved the monitoring of WordPress login and logout actions
	* Applied various plugin performance tweaks
	
* **Bug Fixes**
	* Fixed a specific issue where user and user role where not being reported ([ticket](http://wordpress.org/support/topic/showing-unknown-user-logged-out-but-never-logged-in?replies=11))
	* Fixed an error which was being reported during user logout in specific scenarios ([ticket](http://wordpress.org/support/topic/error-at-logou?replies=3))
	* Fixed a CSRF vulnerability reported by Kévin FALCOZ aka 0pc0deFR
	
= 1.2.4 (2014-07-27) =
* **Improvements**
	* Improved monitoring of failed logins, addressed issues reported [here](http://wordpress.org/support/topic/horrible-performance#post-), [here](http://wordpress.org/support/topic/much-too-much-sql-load#post-), [here](http://wordpress.org/support/topic/overload-due-to-this-plugin#post-) and [here](http://wordpress.org/support/topic/mysql-200-cpu-time-copying-to-tmp-table)

= 1.2.3 (2014-07-23) =
* **Improvements**
	* Improved database structure for better support of high-traffic WordPress and WordPress multisite installations
	* Developer options are reset during updates for improved performance
	* Added a warning / note to the developer options (such options should NEVER be enabled on live websites but only on testing, staging and development websites)
	
* **Bug Fixes**
  * Fixed database issue with primary key constraint

= 1.2.2 (2014-07-16) =
* **New Features**
  * Italian translation available thanks to [Leonardo Musumeci](http://leonardomusumeci.net/)
	
* **Improvements**
  * Added a warning for developer options
  * "Hidden" developer options from default settings; user has to click link to access developer settings
  * Backtrace logging now made optional from a developer setting
	
* **Bug Fixes**
  * Solved several issues related to translations. Now everything in the plugin is translatable
  * Fixed several other issues reported by email

= 1.2.1 (2014-07-2) =
* **Bug Fix**
  * Fixed reported issue with upgrade (more info [here](http://wordpress.org/support/topic/errors-showing-since-120-upgrade-on-multisite-install?replies=4))

= 1.2.0 (2014-07-2) =
* **New Features**
  * Unlimited Alerts can be stored (removed the 5000 alerts limit)
  * Alert time now includes milliseconds for more precision (ideal for auditing and compliance)
  * Reported alert time is now relative to user's configured timezone
  * Alerts automatic pruning procedures can now be enabled / disabled
  * Option to hide WP Security Audit Log from Plugins page in WordPress
  * If there are more than 15 websites in a multisite installation, an auto complete site search box is shown instead of the drop down menu

* **New WordPress Security Alerts**
  * Alert 5007: User has uninstalled / deleted a theme
  * Alert 5008: Super administrator network activated a theme on multisite
  * Alert 5009: Super administrator network deactivated a theme on multisite

= 1.1.0 (2014-05-27) =
* **New Features**
  * User avatar is shown in the alert to allow administrators to easily recognize users and their activity	
  * Clickable username in alerts allow administrators to access user's profile instantly
  * User role is reported in alert so administrators can easily track any suspicious behaviour
  * PHP Version checker; upon installation the plugin will check what version of PHP is installed on the system
    
* **New WordPress Security Alert for monitoring plugin files**
  * Alert 2051: User changed a plugin file using the plugin editor (note: filename and location will also be reported in the alert)
 
* **Bug fixes**
  * Fixed wrapping problem in alerts dashboard widget
  * Fixed upgrade script to properly create the new tables in the WordPress database
  
= 1.0 (2014-05-20) =
* Complete plugin rewrite making the new version more stable and scalable

* **New Features**
  * New Audit Log viewer
  * Auto refresh of security alerts - WordPress administrators do not need to refresh the Audit Log Viewer page to see new alerts
  * Data Inspector reports more insider information about each alert (can be enabled from settings)
  * Sandbox allows developers to execute PHP code for troubleshooting (can be enabled from settings)
  * Request Log that logs all HTTP GET and POST requests done on WordPress (can be enabled from settings)
  * Logging of PHP Errors; ideal for developers who want to monitor WordPress for any errors (can be enabled from settings)
  * New Support and About Us page that you should check out!
  
* **New WordPress Security Alerts for monitoring themes, WordPress settings, files and much more**
  * Alert 2046: User modified a file using the editor
  * Alert 2047: User changed parent of page
  * Alert 2048: User changed template of page
  * Alert 2049: User set post as sticky
  * Alert 2050: User removed post from Sticky
  * Alert 5005: User installed a new theme
  * Alert 5006: User activated a theme
  * Alert 6004: User upgraded WordPress
  * Alert 6005: User changed the WordPress permalinks
  
* **New WordPress Developer Alerts**
  * Alert 0000: Unknown error
  * Alert 0001: PHP Error
  * Alert 0002: PHP Warning
  * Alert 0003: PHP Notice
  * Alert 0004: PHP Exception
  * Alert 0005: PHP Shutdown Error

= 0.6.3 (2014-02-18) =
* **Bug Fix**
  * Disabled debugging by default (left enabled by mistake)

= 0.6.2 (2014-02-03) =
* **Bug Fix**
  * Fixed a number of database issues introduced with the WordPress Multisite Support
  * Fixed issue with supporting pre WordPress 3.0 multisite installations (support tickets [here](http://wordpress.org/support/topic/errors-on-06-fresh-installation?replies=9) and [here](http://wordpress.org/support/topic/upgrade-to-06-infinite-do-loop-in-refresh-alerts-list?replies=3))  
  
= 0.6.1 (2014-01-16) =
* **Bug Fix**
  * Fixed errors in debug code (used for when debugging is enabled in plugin)
  
= 0.6 (2014-01-15) =
* **New Plugin Feature**
* WordPress Multisite Support [Read More](http://www.wpsecurityauditlog.com/documentation/wordpress-multisite-plugin-features-support/)

* **New WordPress Security Alerts for monitoring specific multisite activity on a WordPress multisite network installation**
  * Alert 4008: User is granted super admin privileges (network)
  * Alert 4009: Super admin privileges (network) are revoked from a user
  * Alert 4010: Added an existing user to a site and assigned a specific role
  * Alert 4011: Removed user with a specific role from a site
  * Alert 4012: New user created on the network
  * Alert 7000: Added a new site to network
  * Alert 7001: A site was archived
  * Alert 7002: A site was unarchived
  * Alert 7003: A site was activated
  * Alert 7004: A site was deactivated
  * Alert 7005: A site was deleted

* **Plugin Improvements**
  * Plugin settings page to have the same look and feel of the new WordPress dashboard (3.8)    
  
= 0.5.1 (2013-12-11) =
* **Bug Fix**
  * Fixed an issue with Edit Post function (in very specific cases) (http://wordpress.org/support/topic/was-working-great-no-post-edit-function-now)
    
= 0.5 (2013-11-06) =
* **New WordPress Security Alerts for monitoring of Widgets**
  * Alert 2042: New widget was added
  * Alert 2043: A widget was modified
  * Alert 2044: A widget was deleted
  * Alert 2045: A widget was moved

* **New Plugin Features**
  * New setting to allow specific user(s) and role(s) to view the Audit Log Viewer (read only)
  * New setting to allow specific user(s) and role(s) to manage the WP Security Audit Log plugin (can change plugin settings, enable disable WordPress security alerts etc)

* **Plugin Improvements**
  * Renamed "login/logout" tab in "Enable/Disable Alerts" section to plugins to "Other User Activity"
  * Added the files alerts (uploaded / delete files) to the "Enable/Disable Alerts" (previously unavailable)

* **Bug Fixes**
  * Fixed issue where all users were able to see the Dashboard widgets with security alerts - now restricted only to users who have access to the plugin
  * Fixed user reported issue (http://wordpress.org/support/topic/errors-on-enabledisable-alerts-page)

= 0.4 (2013-10-09) =
* **New WordPress Security Alerts for Custom Post Types**
  * Alert 2029: New post with custom post type created and saved as draft
  * Alert 2030: Post with custom post type is publishes
  * Alert 2031: A published post with custom post type is modified
  * Alert 2032: A draft post with custom post type is modified
  * Alert 2033: A post with custom post type was permanently deleted
  * Alert 2034: A post with custom post type was moved to trash
  * Alert 2035: A post with custom post type was restored from trash
  * Alert 2036: The category of a post with custom post type was changed
  * Alert 2037: The URL of a post with custom post type was changed
  * Alert 2038: The author of a post with custom post type was changed
  * Alert 2039: The status of a post with custom post type was changed
  * Alert 2040: The visibility of a post with custom post type was changed
  * Alert 2041: The date of a post with custom post type was changed

* **New Plugin Features**
  * Enable/Disable Alerts node that allows WordPress administrators to switch on or off specific WordPress security alerts
  * Dashboard widget that shows the latest 5 WordPress security alerts (widget can be switched on or off from the plugin settings)
  * Plugin is now language aware and we can accept translations

* **Plugin Improvements**
  * Updated settings page to have the same look and feel of WordPress
  * Improved the upgrade procedure of the plugin
  * Updated the Audit Log Viewer display to support more resultions such as those of tables and smartphones

= 0.3 (2019-09-19) =

* **New WordPress Security Alerts**
  * Alert 6001: Anyone can Register option in WordPress settings was changed
  * Alert 6002: Default use role in WordPress settings was changed
  * Alert 6003: Administrator notification email in WordPress settings was changed
  * Alert 2025: Visibility of a blog post was changed
  * Alert 2026: Visibility of a page was changed
  * Alert 2027: Date of a blog post was changed
  * Alert 2028: Date of a page was changed

* **Plugin Improvements**
  * Links to the Audit Log Viewer and Settings in the plugin summary page
  * Time of Failed Login alerts now reflects the time of last failed login attempt

* **Bug Fixes**
  * Fixed: Incorrect alerts generated when author of page was changed from quick edit mode
  * Fixed: Conflict with WP Mandrill and other plugins using pluggable.php
  * Fixed: Incorrect alerts generated when plugin is installed via a zip file / upload method

= 0.2 (2013-08-12) =

* Restricted plugin options and WordPress Audit Log Event Viewer only to WordPress administrators
* Improved failed logins events (events generated from the same IP, or same username will be grouped to avoid mass flooding of security events)
* Security Events pruning now uses wp-cron functionality (improved stability and reliability of events pruning)
* Applied several performance improvements (faster loading of events etc)
* Added support for permalinks; now events will include page or blog post URL rather than ID
* Added new alerts for when a page or blog post status is changed from draft, pending review or published
* Added new alert for when a page or blog post URL or author is changed
* Added new alert for when a blog post category is changed
* Added new alerts for when a user creates or deletes a category
* Added new alert for when the author of a blog post or page is changed
* Added new plugin alerts for when a plugin is installed, uninstalled or upgraded
* Updated navigation menu to use standard WordPress dashboard icons etc

= 0.1 (2013-05-24) =

* Initial beta release of WP Security Audit Log.
